{
  "name": "BidDeed.AI - Foreclosure Intelligence",
  "short_name": "BidDeed.AI",
  "description": "AI-powered foreclosure auction analysis platform. Get instant property valuations, lien analysis, and bidding recommendations.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/chat-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BidDeed.AI Chat Interface"
    },
    {
      "src": "/screenshots/chat-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BidDeed.AI Mobile Chat"
    }
  ],
  "shortcuts": [
    {
      "name": "New Analysis",
      "short_name": "Analyze",
      "description": "Start a new property analysis",
      "url": "/chat?action=new",
      "icons": [{ "src": "/icons/shortcut-analyze.png", "sizes": "96x96" }]
    },
    {
      "name": "Auction Calendar",
      "short_name": "Calendar",
      "description": "View upcoming auctions",
      "url": "/chat?action=calendar",
      "icons": [{ "src": "/icons/shortcut-calendar.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
